NODE_ENV = dev
PORT = 3000
JWT_SECRET = secret
WRITE_PATH=public/uploads
JWT_EXPIRATION_ACCESS = "90d"
JWT_EXPIRATION_REFRESH = "365d"
ROOT_PATH = "http://localhost:3000/uploads/"
MONGO_URI = "mongodb://127.0.0.1:27017/dbname"
TWILIO_ACCOUNT_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_PHONE_NUMBER=number
SENDGRID_TOKEN =token
SENDGRID_EMAIL_FROM=email